<!DOCTYPE html>
<html lang="es">
	<head><!-- cabecera -->
		<title>Mi pagina web</title><!-- titulo -->
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilos.css">
	</head>	
	<body><!-- cuerpo -->
		<header>
			<figure class="fig-cabecera"><!-- logo -->
				<img src="images/logo.png" alt="logo">
			</figure>
			<h1>Ministerio de Salud</h1><!-- titulo principal-->
		</header>
		<nav id="navegacion"><!-- etiquetas -->
			<ul><!-- listas desordenadas -->
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///home/pc2/Escritorio/misitioweb/index.html"><b>Inicio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///home/pc2/Escritorio/misitioweb/Blog.html"><b>Blog</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///home/pc2/Escritorio/misitioweb/Mi%20Portafolio.html"><b>Mi Portafolio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///home/pc2/Escritorio/misitioweb/tabla1.html"><b>Contáctanos</b></a><!-- ancla -->
				</li>
			</ul>
		</nav>
		<section>
			<article class="post">
				<figure>
					<img src="images/100x100.png" alt="">			
				</figure>
				<p class="post-title">Linux, el futuro del software</p>
				<div class="post-description">
					hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola 
					hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola 
					hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola 
				</div>
				<div class="post-votes">
					<p class="post-votes-up"><a href="#">UP</a></p>
					<p class="post-votes-down"><a href="#">DOWN</a></p>
				</div>
			</article>
			<article class="post">
				<figure>
					<img src="images/post.png" alt="">			
				</figure>
				<p class="post-title">Linux, el futuro del software</p>
				<div class="post-description">
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
				</div>
				<div class="post-votes">
					<p class="post-votes-up"><a href="#">UP</a></p>
					<p class="post-votes-down"><a href="#">DOWN</a></p>
				</div>
			</article>
			
		</section>
		<body>
		<h1 style= "color:red;">Hola</h1>
	</body>
		<footer>
			<p>Desarrollado por: <a href="#">@elyin</a></p>
			<p>Todos los derechos reservados 2015</p>
		</footer>
	</body>
	
</html>