<!DOCTYPE html>
<html lang="es">

<head>
	<head><!-- cabecera -->
		<title>Mi pagina web</title><!-- titulo -->
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilos.css">

<body><!-- cuerpo -->
		<header>
			<figure class="fig-cabecera"><!-- logo -->
				<img src="images/logo.png" alt="logo">
			</figure>
			<h1>Ministerio de Salud</h1><!-- titulo principal-->
		</header>
		<nav id="navegacion"><!-- etiquetas -->
			<ul><!-- listas desordenadas -->
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///home/pc2/Escritorio/misitioweb/index.html"><b>Inicio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///home/pc2/Escritorio/misitioweb/Blog.html"><b>Blog</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///home/pc2/Escritorio/misitioweb/Mi%20Portafolio.html"><b>Mi Portafolio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///home/pc2/Escritorio/misitioweb/tabla1.html"><b>Contáctanos</b></a><!-- ancla -->
				</li>
			</ul>
		</nav>
		<section>
			</head>	
</head>
<body>
	<nav id="table">
<h2>Table</h2>
<br/>
<form method="GET">
<legend>Contactanos</legend>
<br/><br/>
<label for="nombre">Nombre</label>
<input type="text" id="nombre" name="nombre" placeholder="Escriba su nombre"/>
<br/>
<br/>
<label for="correo">Correo</label>
<input type="email" id="correo" name="correo" placeholder="Escriba su correo"/>
<br/>
<br/>
<label for="contrasenia">Contrasenia</label>
<input type="password" id="contraseña" name="contraseña" placeholder="Escriba su contraseña">
<br/>
<br/>
<label for="comentario">Comentario</label>
<textarea name="comentario" id="comentario"></textarea>
<button type="submit">Enviar</button>
</form>
</nav>
</body>
</html>
			
		</section>
		<footer>
			<p>Desarrollado por: <a href="#">"@elyin</a></p>
			<p>Todos los derechos reservados 2015</p>
		</footer>
	</body>
	
</html>




	